# challenge-engine

./: .gitignore  Engine.sln
Engine/: ChallengeEngine-settings.props  Engine.vcxproj  Engine.vcxproj.filters
Engine/.metadata/.plugins/org.eclipse.core.resources/: .snap
Engine/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Engine/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Engine/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Engine/Scripts/: application.py  build.py  challenge.bat  challenge.py  create.py  help.py  vs2012.py
Engine/Source/Challenge/: Challenge.h  GameApplication.cpp  GameApplication.h  GameApplicationWindows.cpp  GameApplicationWindows.h  GameController.cpp  GameController.h
Engine/Source/Challenge/Audio/: AudioListener.cpp  AudioListener.h  AudioManager.cpp  AudioManager.h  AudioSystem.cpp  AudioSystem.h  Sound.cpp  Sound.h  SoundGroup.cpp  SoundGroup.h
Engine/Source/Challenge/Config/: effects.xml  shaders.xml  system_font_files_win32.xml  system_font_win32.xml
Engine/Source/Challenge/Core/: BasicTypes.cpp  BasicTypes.h  Color.cpp  Color.h  Config.cpp  Config.h  Cursor.cpp  Cursor.h  Dispatch.cpp  Dispatch.h  Globals.h  PlatformIncludes.h  RunLoop.cpp  RunLoop.h
Engine/Source/Challenge/Database/: DatabaseManager.cpp  DatabaseManager.h  DatabaseRecord.cpp  DatabaseRecord.h
Engine/Source/Challenge/Disk/: Asset.cpp  Asset.h  AssetLoader.h  ByteArrayInputStream.h  ByteArrayOutputStream.h  Directory.cpp  Directory.h  File.cpp  File.h  FileInputStream.cpp  FileInputStream.h  FileOutputStream.cpp  FileOutputStream.h  Resource.h  ResourceCache.h  ResourceManager.cpp  ResourceManager.h
Engine/Source/Challenge/Event/: EventData.h  EventManager.cpp  EventManager.h
Engine/Source/Challenge/Font/: Font.cpp  Font.h  Font.inl  FontCache.cpp  FontCache.h  FontConfig.cpp  FontConfig.h  FontEngine.h  FontFace.cpp  FontFace.h  FontManager.cpp  FontManager.h  FontTypes.h  Glyph.cpp  Glyph.h  GlyphAtlas.cpp  GlyphAtlas.h  GlyphAtlas.inl  GlyphAtlasTexture.cpp  GlyphAtlasTexture.h  SystemFontReader.h  TextUtil.cpp  TextUtil.h  Types.h  UnicodeRanges.h
Engine/Source/Challenge/Input/: InputManager.cpp  InputManager.h  KeyboardListener.h
Engine/Source/Challenge/Math/: AxisAlignedBox.cpp  AxisAlignedBox.h  BoundingBox.h  Cylinder.cpp  Cylinder.h  MathUtil.cpp  MathUtil.h  Plane.h  Ray.cpp  Ray.h  Sphere.h  Triangle.cpp  Triangle.h
Engine/Source/Challenge/Model/: Model.cpp  Model.h  ModelAnimationManager.cpp  ModelAnimationManager.h  ModelBone.cpp  ModelBone.h  ModelManager.cpp  ModelManager.h  ModelMaterial.cpp  ModelMaterial.h  ModelMesh.cpp  ModelMesh.h  ModelResource.cpp  ModelResource.h
Engine/Source/Challenge/Network/: Network.h  NetworkClient.cpp  NetworkClient.h  NetworkInterface.cpp  NetworkInterface.h  NetworkManager.cpp  NetworkManager.h  NetworkServer.cpp  NetworkServer.h  NetworkSocket.cpp  NetworkSocket.h  NetworkStream.cpp  NetworkStream.h  TCPSocket.cpp  TCPSocket.h  UDPSocket.cpp  UDPSocket.h
Engine/Source/Challenge/Object/: GameObject.cpp  GameObject.h  Transformable.cpp  Transformable.h
Engine/Source/Challenge/Physics/: PhysicsCore.cpp  PhysicsCore.h  PhysicsManager.cpp  PhysicsManager.h  PhysicsWorld.cpp  PhysicsWorld.h
Engine/Source/Challenge/Renderer/: Attribute.h  Effect.cpp  Effect.h  GraphicsContext.cpp  GraphicsContext.h  GraphicsDevice.cpp  GraphicsDevice.h  GraphicsObject.h  Material.cpp  Material.h  Pass.cpp  Pass.h  RenderState.cpp  RenderState.h  RenderTarget.h  Renderer.h  ShaderData.h  Shape.h  Technique.cpp  Technique.h  Texture.cpp  Texture.h  Types.h  VertexBuffer.cpp  VertexBuffer.h
Engine/Source/Challenge/Scripting/: LuaScript.h  ScriptEngine.cpp  ScriptEngine.h  ScriptFunction.cpp  ScriptFunction.h  ScriptFunction.inl  ScriptManager.cpp  ScriptManager.h  ScriptModule.cpp  ScriptModule.h  ScriptObject.h  ScriptParamHolder.h
Engine/Source/Challenge/UI/: Controller.cpp  Controller.h  Types.h  UI.h  View.cpp  View.h  ViewManager.cpp  ViewManager.h  ViewXMLParser.cpp  ViewXMLParser.h  Window.cpp  Window.h
Engine/Source/Challenge/Util/: CubeMapReader.cpp  CubeMapReader.h  Image.cpp  Image.h  ImageAtlas.cpp  ImageAtlas.h  ImageParser.cpp  ImageParser.h  Logger.cpp  Logger.h  PrimitiveGenerator.cpp  PrimitiveGenerator.h  SafeObject.hpp  Serializable.h  StaticBlock.h  StringUtil.cpp  StringUtil.h  Timer.cpp  Timer.h  Util.cpp  Util.h
Engine/Source/Challenge/View/: Actor.cpp  Actor.h  ActorParams.cpp  ActorParams.h  GameView.cpp  GameView.h
Engine/Source/Engine/: Challenge.h  GameApplication.cpp  GameApplication.h  GameApplicationWindows.cpp  GameApplicationWindows.h  GameController.cpp  GameController.h
Engine/Source/Engine/Audio/: AudioListener.cpp  AudioListener.h  AudioManager.cpp  AudioManager.h  Sound.cpp  Sound.h  SoundGroup.cpp  SoundGroup.h
Engine/Source/Engine/Config/: effects.xml  pipeline.xml  shaders.xml
Engine/Source/Engine/Core/: BasicTypes.h  Config.cpp  Config.h  Dispatch.cpp  Globals.h  PlatformIncludes.h
Engine/Source/Engine/Database/: DatabaseManager.cpp  DatabaseManager.h  DatabaseRecord.h  (+1 more)
(+685 files in other folders)
