<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\DownLoadedSdks\glm;C:\DownLoadedSdks\assimp--2.0.863-sdk\include;C:\Program Files (x86)\GnuWin32\include\freetype2;C:\DownLoadedSdks\glew;C:\DownLoadedSdks\freeimage;C:\DownLoadedSdks\mysql\include;C:\DownLoadedSdks\curl-7.27.0\include;C:\DownLoadedSdks\rapidxml;C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include;C:\Program Files (x86)\FMOD SoundSystem\FMOD Programmers API Windows\api\inc;C:\DownLoadedSdks\boost;C:\gamedev\engine-dev\Engine\Engine\Source</AdditionalIncludeDirectories>
    </ClCompile>
    <Lib>
      <AdditionalDependencies>FreeImage.lib;mysqlcppconn.lib;opengl32.lib;glew32.lib;freetype.lib;assimp.lib;Rpcrt4.lib;fmodex_vc.lib</AdditionalDependencies>
    </Lib>
    <Lib>
      <AdditionalLibraryDirectories>C:\DownLoadedSdks\assimp--2.0.863-sdk\lib\assimp_debug-dll_win32;C:\Program Files (x86)\GnuWin32\lib;C:\DownLoadedSdks\freeimage;C:\DownLoadedSdks\glew\gl;C:\DownLoadedSdks\mysql\lib;C:\DownLoadedSdks\curl-7.27.0\lib\Debug;C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Lib\x86;C:\Program Files (x86)\FMOD SoundSystem\FMOD Programmers API Windows\api\lib</AdditionalLibraryDirectories>
    </Lib>
    <Link>
      <AdditionalLibraryDirectories>C:\DownLoadedSdks\assimp--2.0.863-sdk\lib\assimp_debug-dll_win32;C:\Program Files (x86)\GnuWin32\lib;C:\DownLoadedSdks\freeimage;C:\DownLoadedSdks\glew\gl;C:\DownLoadedSdks\mysql\lib;C:\DownLoadedSdks\curl-7.27.0\lib\Debug;C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Lib\x86;C:\Program Files (x86)\FMOD SoundSystem\FMOD Programmers API Windows\api\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>FreeImage.lib;mysqlcppconn.lib;opengl32.lib;glew32.lib;freetype.lib;assimp.lib;Rpcrt4.lib;fmodex_vc.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;d3dx11.lib;d3dcompiler.lib;dxguid.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>