<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ChallengeDir>C:\gamedev\engine-dev\Engine\</ChallengeDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ChallengeDir)\Engine\Source;$(ChallengeDir)\Engine\Source\Engine\Lib\include;$(ChallengeDir)\Engine\Source\Engine\Lib\include\mysql;$(ChallengeDir)\Engine\Source\Engine\Lib\include\zlib;$(ChallengeDir)\Engine\Source\Engine\Lib\include\freetype2;C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include;C:\DownLoadedSdks\boost</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WINDOWS;_MBCS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Lib>
      <AdditionalDependencies>
      </AdditionalDependencies>
    </Lib>
    <Lib>
      <AdditionalLibraryDirectories>
      </AdditionalLibraryDirectories>
    </Lib>
    <Link>
      <AdditionalLibraryDirectories>C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Lib\x86;C:\gamedev\engine-dev\Engine\Engine\Source\Engine\Lib\bin;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(ChallengeDir)Engine\Source\Engine\Lib\bin\fmodex_vc.lib;$(ChallengeDir)Engine\Source\Engine\Lib\bin\freetype.lib;$(ChallengeDir)Engine\Source\Engine\Lib\bin\jpeg.lib;$(ChallengeDir)Engine\Source\Engine\Lib\bin\libcurl.lib;$(ChallengeDir)Engine\Source\Engine\Lib\bin\libpng.lib;C:\gamedev\engine-dev\Engine\Engine\Source\Engine\Lib\bin\mysqlcppconn.lib;C:\gamedev\engine-dev\Engine\Engine\Source\Engine\Lib\bin\zlib.lib;$(DXSDK_DIR)Lib\x86\d3d11.lib;$(DXSDK_DIR)Lib\x86\d3dx11.lib;$(DXSDK_DIR)Lib\x86\d3dx9.lib;$(DXSDK_DIR)Lib\x86\d3dcompiler.lib;$(DXSDK_DIR)Lib\x86\dxguid.lib;opengl32.lib;Rpcrt4.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>true</LinkLibraryDependencies>
    </ProjectReference>
    <PostBuildEvent>
      <Command>py $(ProjectDir)\Scripts\ChallengeBuild.py</Command>
      <Message>Post Build Event</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ChallengeDir">
      <Value>$(ChallengeDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>