void main(vec2&in)

Temps: 1, 3, 10, 17, 24, 26, 32, 33, 42, 45, 48, 56, 58

Variables: 
 000: vec2& position
 028: vec2 anotherVec
 031: vec3 test0
 036: vec3 test1
 039: vec3 test2
 049: float dotProd
 010: string {noname}
 017: string {noname}
 024: string {noname}
 042: vec3 {noname}
 045: vec3 {noname}
 048: vec3 {noname}
 056: string {noname}


- 3,2 -
    0  58 *    VarDecl  0
    0  58 *    SUSPEND
    1  58 *    LoadThisR v4, 67108877
    3  58 *    RDR4     v1
    4  58 *    fTOd     v26, v1
    6  58 *    PshV8    v26
    7  60 *    PSF      v17
    8  61 *    STR      1         (l:1 s:",")
    9  63 *    CALLSYS  33           (const string& _string_factory_(const int, const uint8&in))
   11  61 *    PshRPtr
   12  62 *    PSF      v17
   13  63 *    CALLSYS  35           (string::string(const string&in))
   15  61 *    ObjInfo  v17, 1
   15  61 *    VAR      v17
   16  62 *    PSF      v24
   17  63 *    LoadThisR v0, 67108877
   19  63 *    RDR4     v1
   20  63 *    fTOd     v3, v1
   22  63 *    PshV8    v3
   23  65 *    PSF      v10
   24  66 *    STR      0         (l:10 s:"Position: ")
   25  68 *    CALLSYS  33           (const string& _string_factory_(const int, const uint8&in))
   27  66 *    PshRPtr
   28  67 *    CALLSYS  51           (string string::opAdd(double) const)
   30  63 *    ObjInfo  v10, 1
   30  63 *    PSF      v10
   31  64 *    GETREF   2
   32  64 *    CALLSYS  41           (string string::opAdd(const string&in) const)
   34  61 *    ObjInfo  v24, 1
   34  61 *    PSF      v10
   35  62 *    CALLSYS  36           (string::~string())
   37  61 *    ObjInfo  v10, 0
   37  61 *    PSF      v17
   38  62 *    CALLSYS  36           (string::~string())
   40  61 *    ObjInfo  v17, 0
   40  61 *    PSF      v24
   41  62 *    CALLSYS  51           (string string::opAdd(double) const)
   43  58 *    ObjInfo  v17, 1
   43  58 *    PSF      v24
   44  59 *    CALLSYS  36           (string::~string())
   46  58 *    ObjInfo  v24, 0
   46  58 *    PSF      v17
   47  59 *    CALLSYS  72           (void print(const string&in))
   49  58 *    PSF      v17
   50  59 *    CALLSYS  36           (string::~string())
- 5,2 -
   52  58 *    ObjInfo  v17, 0
   52  58 *    SUSPEND
- 6,2 -
   53  58 *    VarDecl  1
   53  58 *    SUSPEND
   54  58 *    SetV4    v1, 0x40400000          (i:1077936128, f:3)
   56  58 *    LoadVObjR v28, v0, 67108877
   59  58 *    WRTV4    v1
- 7,2 -
   60  58 *    SUSPEND
   61  58 *    SetV4    v1, 0x40e00000          (i:1088421888, f:7)
   63  58 *    LoadVObjR v28, v4, 67108877
   66  58 *    WRTV4    v1
- 11,2 -
   67  58 *    SUSPEND
   68  58 *    VarDecl  2
   68  58 *    PshC4    0x40c00000          (i:1086324736, f:6)
   70  59 *    PshC4    0x40400000          (i:1077936128, f:3)
   72  60 *    PshC4    0x40e00000          (i:1088421888, f:7)
   74  61 *    PSF      v31
   75  62 *    CALLSYS  123           (vec3::vec3(float, float, float))
- 13,2 -
   77  58 *    ObjInfo  v31, 1
   77  58 *    SUSPEND
- 14,2 -
   78  58 *    VarDecl  3
   78  58 *    SUSPEND
   79  58 *    SetV4    v1, 0x40000000          (i:1073741824, f:2)
   81  58 *    LoadVObjR v36, v0, 67108878
   84  58 *    WRTV4    v1
- 15,2 -
   85  58 *    SUSPEND
   86  58 *    SetV4    v33, 0x40c00000          (i:1086324736, f:6)
   88  58 *    LoadVObjR v36, v4, 67108878
   91  58 *    WRTV4    v33
- 16,2 -
   92  58 *    SUSPEND
   93  58 *    SetV4    v1, 0x40000000          (i:1073741824, f:2)
   95  58 *    LoadVObjR v36, v8, 67108878
   98  58 *    WRTV4    v1
- 19,2 -
   99  58 *    SUSPEND
  100  58 *    VarDecl  4
  100  58 *    PSF      v36
  101  59 *    PSF      v42
  102  60 *    COPY     v3, 67108878
  104  59 *    PopPtr
  105  58 *    VAR      v42
  106  59 *    PSF      v31
  107  60 *    PSF      v45
  108  61 *    COPY     v3, 67108878
  110  60 *    PopPtr
  111  59 *    VAR      v45
  112  60 *    PSF      v48
  113  61 *    GETREF   1
  114  61 *    GETREF   2
  115  61 *    CALLSYS  144           (vec3 max(vec3&in, vec3&in))
  117  58 *    ObjInfo  v48, 1
  117  58 *    ObjInfo  v42, 0
  117  58 *    ObjInfo  v45, 0
  117  58 *    PSF      v48
  118  59 *    PSF      v39
  119  60 *    COPY     v3, 67108878
  121  59 *    ObjInfo  v48, 0
  121  59 *    PopPtr
- 21,2 -
  122  58 *    SUSPEND
  123  58 *    VarDecl  5
  123  58 *    PSF      v36
  124  59 *    PSF      v42
  125  60 *    COPY     v3, 67108878
  127  59 *    PopPtr
  128  58 *    VAR      v42
  129  59 *    PSF      v31
  130  60 *    PSF      v48
  131  61 *    COPY     v3, 67108878
  133  60 *    PopPtr
  134  59 *    PSF      v48
  135  60 *    GETREF   1
  136  60 *    CALLSYS  140           (float dot(vec3&in, vec3&in))
  138  58 *    CpyRtoV4 v33
  139  58 *    ObjInfo  v42, 0
  139  58 *    ObjInfo  v48, 0
  139  58 *    CpyVtoV4 v49, v33
- 23,2 -
  141  58 *    SUSPEND
  142  58 *    LoadVObjR v39, v8, 67108878
  145  58 *    RDR4     v32
  146  58 *    fTOd     v58, v32
  148  58 *    PshV8    v58
  149  60 *    PSF      v56
  150  61 *    STR      1         (l:1 s:",")
  151  63 *    CALLSYS  33           (const string& _string_factory_(const int, const uint8&in))
  153  61 *    PshRPtr
  154  62 *    PSF      v56
  155  63 *    CALLSYS  35           (string::string(const string&in))
  157  61 *    ObjInfo  v56, 1
  157  61 *    VAR      v56
  158  62 *    PSF      v24
  159  63 *    LoadVObjR v39, v4, 67108878
  162  63 *    RDR4     v32
  163  63 *    fTOd     v26, v32
  165  63 *    PshV8    v26
  166  65 *    PSF      v10
  167  66 *    STR      1         (l:1 s:",")
  168  68 *    CALLSYS  33           (const string& _string_factory_(const int, const uint8&in))
  170  66 *    PshRPtr
  171  67 *    PSF      v10
  172  68 *    CALLSYS  35           (string::string(const string&in))
  174  66 *    ObjInfo  v10, 1
  174  66 *    VAR      v10
  175  67 *    PSF      v24
  176  68 *    LoadVObjR v39, v0, 67108878
  179  68 *    RDR4     v32
  180  68 *    fTOd     v3, v32
  182  68 *    PshV8    v3
  183  70 *    PSF      v17
  184  71 *    STR      2         (l:8 s:"Result: ")
  185  73 *    CALLSYS  33           (const string& _string_factory_(const int, const uint8&in))
  187  71 *    PshRPtr
  188  72 *    CALLSYS  51           (string string::opAdd(double) const)
  190  68 *    ObjInfo  v17, 1
  190  68 *    PSF      v17
  191  69 *    GETREF   2
  192  69 *    CALLSYS  41           (string string::opAdd(const string&in) const)
  194  66 *    ObjInfo  v24, 1
  194  66 *    PSF      v17
  195  67 *    CALLSYS  36           (string::~string())
  197  66 *    ObjInfo  v17, 0
  197  66 *    PSF      v10
  198  67 *    CALLSYS  36           (string::~string())
  200  66 *    ObjInfo  v10, 0
  200  66 *    PSF      v24
  201  67 *    CALLSYS  51           (string string::opAdd(double) const)
  203  63 *    ObjInfo  v10, 1
  203  63 *    PSF      v24
  204  64 *    CALLSYS  36           (string::~string())
  206  63 *    ObjInfo  v24, 0
  206  63 *    PSF      v10
  207  64 *    GETREF   2
  208  64 *    CALLSYS  41           (string string::opAdd(const string&in) const)
  210  61 *    ObjInfo  v24, 1
  210  61 *    PSF      v10
  211  62 *    CALLSYS  36           (string::~string())
  213  61 *    ObjInfo  v10, 0
  213  61 *    PSF      v56
  214  62 *    CALLSYS  36           (string::~string())
  216  61 *    ObjInfo  v56, 0
  216  61 *    PSF      v24
  217  62 *    CALLSYS  51           (string string::opAdd(double) const)
  219  58 *    ObjInfo  v56, 1
  219  58 *    PSF      v24
  220  59 *    CALLSYS  36           (string::~string())
  222  58 *    ObjInfo  v24, 0
  222  58 *    PSF      v56
  223  59 *    CALLSYS  72           (void print(const string&in))
  225  58 *    PSF      v56
  226  59 *    CALLSYS  36           (string::~string())
- 25,2 -
  228  58 *    ObjInfo  v56, 0
  228  58 *    SUSPEND
  229  58 *    ObjInfo  v39, 0
  229  58 *    ObjInfo  v36, 0
  229  58 *    ObjInfo  v31, 0
  229  58 *    ObjInfo  v28, 0
  229  58 * 0:
  229  58 *    RET      1
