void main(map_int_float&in)

Temps: 1, 2, 5

Variables: 
 000: map_int_float& aMap
 005: map_int_float {noname}


- 13,2 -
    0   5 *    VarDecl  0
    0   5 *    SUSPEND
    1   5 *    SetV4    v1, 0x40e00000          (i:1088421888, f:7)
    3   5 *    VAR      v1
    4   6 *    SetV4    v2, 0x5          (i:5, f:7.00649e-045)
    6   6 *    VAR      v2
    7   7 *    PshVPtr  v0
    8   8 *    GETREF   1
    9   8 *    GETREF   2
   10   8 *    CALLSYS  261           (void map_int_float::insert(int&in, float&in))
- 15,2 -
   12   5 *    SUSPEND
   13   5 *    PSF      v5
   14   6 *    CALLSYS  259           (map_int_float::map_int_float())
   16   5 *    ObjInfo  v5, 1
   16   5 *    PshVPtr  v0
   17   6 *    PSF      v5
   18   7 *    CALLSYS  265           (void map_int_float::opAssign(const map_int_float&in))
   20   5 *    PSF      v5
   21   6 *    CALL     269           (void printMap(map_int_float&in))
   23   5 *    PSF      v5
   24   6 *    CALLSYS  260           (map_int_float::~map_int_float())
- 16,2 -
   26   5 *    ObjInfo  v5, 0
   26   5 *    SUSPEND
   27   5 * 0:
   27   5 *    RET      1
