void printMap(map_int_float&in)

Temps: 1, 10, 17, 24, 26

Variables: 
 000: map_int_float& aMap
 003: map_int_float_pair pair
 010: string {noname}
 017: string {noname}
 024: string {noname}


- 3,2 -
    0  26 *    VarDecl  0
    0  26 *    SUSPEND
    1  26 *    PshVPtr  v0
    2  27 *    CALLSYS  266           (void map_int_float::begin())
- 4,2 -
    4  26 *    SUSPEND
    5  26 * 1:
    5  26 *    PshVPtr  v0
    6  27 *    CALLSYS  267           (bool map_int_float::hasNext())
    8  26 *    JLowZ    +64              (d:74)
   10  26 *    SUSPEND
- 5,3 -
   11  26 * {
   11  26 *    SUSPEND
   12  26 *    VarDecl  1
   12  26 *    PshVPtr  v0
   13  27 *    CALLSYS  268           (map_int_float_pair& map_int_float::next())
   15  26 *    PshRPtr
   16  27 *    PSF      v3
   17  28 *    COPY     v2, 67108884
   19  27 *    PopPtr
- 7,3 -
   20  26 *    SUSPEND
   21  26 *    LoadVObjR v3, v4, 67108884
   24  26 *    RDR4     v1
   25  26 *    fTOd     v26, v1
   27  26 *    PshV8    v26
   28  28 *    PSF      v17
   29  29 *    STR      1         (l:9 s:", Value: ")
   30  31 *    CALLSYS  33           (const string& _string_factory_(const int, const uint8&in))
   32  29 *    PshRPtr
   33  30 *    PSF      v17
   34  31 *    CALLSYS  35           (string::string(const string&in))
   36  29 *    ObjInfo  v17, 1
   36  29 *    VAR      v17
   37  30 *    PSF      v24
   38  31 *    LoadVObjR v3, v0, 67108884
   41  31 *    RDR4     v1
   42  31 *    PshV4    v1
   43  32 *    PSF      v10
   44  33 *    STR      0         (l:5 s:"Key: ")
   45  35 *    CALLSYS  33           (const string& _string_factory_(const int, const uint8&in))
   47  33 *    PshRPtr
   48  34 *    CALLSYS  55           (string string::opAdd(int) const)
   50  31 *    ObjInfo  v10, 1
   50  31 *    PSF      v10
   51  32 *    GETREF   2
   52  32 *    CALLSYS  41           (string string::opAdd(const string&in) const)
   54  29 *    ObjInfo  v24, 1
   54  29 *    PSF      v10
   55  30 *    CALLSYS  36           (string::~string())
   57  29 *    ObjInfo  v10, 0
   57  29 *    PSF      v17
   58  30 *    CALLSYS  36           (string::~string())
   60  29 *    ObjInfo  v17, 0
   60  29 *    PSF      v24
   61  30 *    CALLSYS  51           (string string::opAdd(double) const)
   63  26 *    ObjInfo  v17, 1
   63  26 *    PSF      v24
   64  27 *    CALLSYS  36           (string::~string())
   66  26 *    ObjInfo  v24, 0
   66  26 *    PSF      v17
   67  27 *    CALLSYS  72           (void print(const string&in))
   69  26 *    PSF      v17
   70  27 *    CALLSYS  36           (string::~string())
   72  26 *    ObjInfo  v17, 0
   72  26 *    ObjInfo  v3, 0
   72  26 * }
   72  26 *    JMP      -69              (d:5)
- 9,2 -
   74  26 * 2:
   74  26 *    SUSPEND
   75  26 * 0:
   75  26 *    RET      1
