void printMap(map<uint64,uint64>@)

Temps: 1, 8, 10, 21, 28, 29, 31

Variables: 
 000: map<uint64,uint64>@ someMap
 012: uint64 key
 014: uint64 value
 008: string {noname}
 021: string {noname}
 028: string {noname}


- 3,2 -
    0  31 *    VarDecl  0
    0  31 *    SUSPEND
    1  31 *    PshVPtr  v0
    2  32 *    CALLSYS  94           (void map::begin())
- 4,2 -
    4  31 *    SUSPEND
    5  31 *    PshVPtr  v0
    6  32 *    CALLSYS  98           (int map::size())
    8  31 *    CpyRtoV4 v1
    9  31 *    PshV4    v1
   10  32 *    PSF      v8
   11  33 *    STR      0         (l:6 s:"size: ")
   12  35 *    CALLSYS  33           (const string& _string_factory_(const int, const uint8&in))
   14  33 *    PshRPtr
   15  34 *    CALLSYS  55           (string string::opAdd(int) const)
   17  31 *    ObjInfo  v8, 1
   17  31 *    PSF      v8
   18  32 *    CALLSYS  72           (void print(const string&in))
   20  31 *    PSF      v8
   21  32 *    CALLSYS  36           (string::~string())
- 6,2 -
   23  31 *    ObjInfo  v8, 0
   23  31 *    SUSPEND
   24  31 *    SetV8    v10, 0x5          (i:5, f:2.47033e-323)
   27  31 *    VAR      v10
   28  32 *    PshVPtr  v0
   29  33 *    GETREF   1
   30  33 *    CALLSYS  104           (void map::erase(const uint64&in))
- 8,2 -
   32  31 *    SUSPEND
   33  31 * 1:
   33  31 *    PshVPtr  v0
   34  32 *    CALLSYS  96           (bool map::hasNext())
   36  31 *    JLowZ    +69              (d:107)
   38  31 *    SUSPEND
- 9,3 -
   39  31 * {
   39  31 *    SUSPEND
   40  31 *    VarDecl  1
   40  31 *    PshVPtr  v0
   41  32 *    CALLSYS  105           (uint64& map::next())
   43  31 *    RDR8     v10
   44  31 *    CpyVtoV8 v12, v10
- 10,3 -
   46  31 *    SUSPEND
   47  31 *    VarDecl  2
   47  31 *    VAR      v12
   48  32 *    PshVPtr  v0
   49  33 *    GETREF   1
   50  33 *    CALLSYS  103           (uint64& map::opIndex(const uint64&in))
   52  31 *    RDR8     v10
   53  31 *    CpyVtoV8 v14, v10
- 12,3 -
   55  31 *    SUSPEND
   56  31 *    CpyVtoV8 v10, v14
   58  31 *    i64TOi   v29, v10
   60  31 *    PshV4    v29
   61  32 *    PSF      v21
   62  33 *    STR      2         (l:9 s:", value: ")
   63  35 *    CALLSYS  33           (const string& _string_factory_(const int, const uint8&in))
   65  33 *    PshRPtr
   66  34 *    PSF      v21
   67  35 *    CALLSYS  35           (string::string(const string&in))
   69  33 *    ObjInfo  v21, 1
   69  33 *    VAR      v21
   70  34 *    PSF      v28
   71  35 *    CpyVtoV8 v10, v12
   73  35 *    i64TOi   v1, v10
   75  35 *    PshV4    v1
   76  36 *    PSF      v8
   77  37 *    STR      1         (l:5 s:"key: ")
   78  39 *    CALLSYS  33           (const string& _string_factory_(const int, const uint8&in))
   80  37 *    PshRPtr
   81  38 *    CALLSYS  59           (string string::opAdd(uint) const)
   83  35 *    ObjInfo  v8, 1
   83  35 *    PSF      v8
   84  36 *    GETREF   2
   85  36 *    CALLSYS  41           (string string::opAdd(const string&in) const)
   87  33 *    ObjInfo  v28, 1
   87  33 *    PSF      v8
   88  34 *    CALLSYS  36           (string::~string())
   90  33 *    ObjInfo  v8, 0
   90  33 *    PSF      v21
   91  34 *    CALLSYS  36           (string::~string())
   93  33 *    ObjInfo  v21, 0
   93  33 *    PSF      v28
   94  34 *    CALLSYS  59           (string string::opAdd(uint) const)
   96  31 *    ObjInfo  v21, 1
   96  31 *    PSF      v28
   97  32 *    CALLSYS  36           (string::~string())
   99  31 *    ObjInfo  v28, 0
   99  31 *    PSF      v21
  100  32 *    CALLSYS  72           (void print(const string&in))
  102  31 *    PSF      v21
  103  32 *    CALLSYS  36           (string::~string())
  105  31 *    ObjInfo  v21, 0
  105  31 * }
  105  31 *    JMP      -74              (d:33)
- 15,2 -
  107  31 * 2:
  107  31 *    SUSPEND
  108  31 *    PshVPtr  v0
  109  32 *    CALLSYS  99           (void map::clear())
- 16,2 -
  111  31 *    SUSPEND
  112  31 *    PshVPtr  v0
  113  32 *    CALLSYS  98           (int map::size())
  115  31 *    CpyRtoV4 v1
  116  31 *    PshV4    v1
  117  32 *    PSF      v8
  118  33 *    STR      0         (l:6 s:"size: ")
  119  35 *    CALLSYS  33           (const string& _string_factory_(const int, const uint8&in))
  121  33 *    PshRPtr
  122  34 *    CALLSYS  55           (string string::opAdd(int) const)
  124  31 *    ObjInfo  v8, 1
  124  31 *    PSF      v8
  125  32 *    CALLSYS  72           (void print(const string&in))
  127  31 *    PSF      v8
  128  32 *    CALLSYS  36           (string::~string())
- 18,2 -
  130  31 *    ObjInfo  v8, 0
  130  31 *    SUSPEND
  131  31 *    SetV8    v10, 0xa          (i:10, f:4.94066e-323)
  134  31 *    VAR      v10
  135  32 *    SetV8    v31, 0x0          (i:0, f:0)
  138  32 *    VAR      v31
  139  33 *    PshVPtr  v0
  140  34 *    GETREF   1
  141  34 *    GETREF   2
  142  34 *    CALLSYS  102           (void map::insert(const uint64&in, const uint64&in))
- 19,2 -
  144  31 *    SUSPEND
  145  31 * 0:
  145  31 *    FREE     v0, 19923640
  147  31 *    RET      1
