<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>EngineDev.sln</Solution>
    <CollectionMethod>Sampling</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <AddReport>true</AddReport>
    <ResourceBasedAnalysisSelected>true</ResourceBasedAnalysisSelected>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Memory\Pages/sec</PdhCounter>
        <PdhCounter>\PhysicalDisk(_Total)\Avg. Disk Queue Length</PdhCounter>
        <PdhCounter>\Processor(_Total)\% Processor Time</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
  <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>Debug\Renderer.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>Debug\Renderer.exe</ExecutablePath>
      <StartupDirectory>Renderer\</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{18CF7D47-8C04-4E28-9392-471248B3A39A}|Renderer\Renderer.vcxproj</ProjRef>
      <ProjPath>Renderer\Renderer.vcxproj</ProjPath>
      <ProjName>Renderer</ProjName>
    </ProjBinary>
  </Binaries>
  <Reports>
    <Report>
      <Path>Renderer130601.vsp</Path>
    </Report>
    <Report>
      <Path>Renderer130602.vsp</Path>
    </Report>
    <Report>
      <Path>Renderer130602(1).vsp</Path>
    </Report>
    <Report>
      <Path>Renderer130602(2).vsp</Path>
    </Report>
    <Report>
      <Path>Renderer130602(3).vsp</Path>
    </Report>
    <Report>
      <Path>Renderer130602(4).vsp</Path>
    </Report>
    <Report>
      <Path>Renderer130622.vsp</Path>
    </Report>
    <Report>
      <Path>Renderer130622(1).vsp</Path>
    </Report>
    <Report>
      <Path>Renderer130623.vsp</Path>
    </Report>
    <Report>
      <Path>Renderer130704.vsp</Path>
    </Report>
    <Report>
      <Path>Renderer130706.vsp</Path>
    </Report>
    <Report>
      <Path>Renderer130706(1).vsp</Path>
    </Report>
    <Report>
      <Path>Renderer130706(2).vsp</Path>
    </Report>
    <Report>
      <Path>Renderer130706(3).vsp</Path>
    </Report>
  </Reports>
  <Launches>
    <ProjBinary>
      <Path>:PB:{18CF7D47-8C04-4E28-9392-471248B3A39A}|Renderer\Renderer.vcxproj</Path>
    </ProjBinary>
  </Launches>
</VSPerformanceSession>