-- VERSION_3
-- START DISKCACHE
C:\gamedev\engine-dev\Engine\Engine\.metadata\.plugins\org.eclipse.core.resources\.projects\Scripts\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
challenge|0|C:\gamedev\engine-dev\Engine\Engine\Scripts\challenge.py
build|0|C:\gamedev\engine-dev\Engine\Engine\Scripts\build.py
vs2012|0|C:\gamedev\engine-dev\Engine\Engine\Scripts\vs2012.py
-- END DISKCACHE
-- START DICTIONARY
5
2=challenge
4=VS2012Project
3=build
5=VS2012Project.__init__
1=vs2012
-- END DICTIONARY
-- START TREE 1
3
__a|3|__author__!11@__author__!19@__author__!27@
mai|2|main!18@main!26@
vs2|1|VS2012Project!9@
-- END TREE
-- START TREE 2
3
__i|1|__init__!4&10@
add|1|addBuildScript!4&10@
doc|1|document!5&11@
-- END TREE
